<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>餐廳官網</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
            padding: 0 24px;
        }

        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            background: #ffffff;

        }


        .navbar__site-name {
            font-family: "Questrial";
            font-size: 36px;
            text-align: left;
            color: #489846;
        }

        .navbar__list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 16px;

        }

        .navbar__list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: 0.3s ease-in;
        }

        .navbar__list li.active,
        .navbar__list li:hover {
            background: #ff7286;

        }

        .navbar__list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
        }

        .navbar__list li.active a,
        .navbar__list li:hover a {
            color: white;
        }

        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0px 12px;
        }

        .section-lottery {
            background: url(./background.jpg) center/cover no-repeat;
            height: 700px;
            position: relative;
            color: white;
        }

        .section-lottery.first-prize {
            background: url(./flight.jpg) center/cover no-repeat;

        }

        .section-lottery.second-prize {
            background: url(./living-room.jpg) center/cover no-repeat;
            color: white;
        }

        .section-lottery.third-prize {
            background: url(./youtube.jpg) center/cover no-repeat;
            color: white;
        }

        .section-lottery.none-prize {
            background: black;
            color: white;
            opacity: 0;
        }

        .section-lottery:after {
            content: "";
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .lottery_result {
            max-width: 800px;
            position: relative;
            z-index: 2;
            color: #292222;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            text-align: center;
            padding: 40px 24px;
        }

        .lottery_result_title {
            margin-bottom: 48px;
            font-size: 36px;
            color: white;
        }

        .lottery_result_btn {

            color: white;
            max-width: 350px;
            text-align: center;
            background-color: #e62a45;
            padding: 16px 0px;
            border-radius: 8px;
            /*對於在一行的元素，寬度沒有滿的話，置中要用 margin: 0 auto*/
            margin: 0 auto;
        }

        .lottery_info {
            max-width: 500px;
            background-color: white;
            position: relative;
            z-index: 2;
            margin: 0px;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            text-align: center;
            padding: 40px 24px;
            color: #322929;
        }

        .hide {
            display: none;
        }

        .lottery_info_title {
            font-size: 24px;
            font-weight: bold;
            color: #5ec1b6;
            margin-bottom: 24px;
        }

        .lottery_info_detail {
            display: flex;
            /*往上對齊*/
            align-items: flex-start;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 12px;
            margin-bottom: 28px;
            font-size: 16px;
        }

        .lottery_info_detail_title {

            font-weight: bold;
            font-size: 18px;
            width: 90px;

        }

        .lottery_info_detail_content {
            /*左半邊就是90，右半邊多少隨便你*/
            flex: 1;
            text-align: left;
            margin-left: 12px;
            line-height: 1.5em;

        }

        .lottery_info_btn {
            color: white;
            width: 80%;
            text-align: center;
            background-color: #e62a45;
            padding: 16px 0px;
            border-radius: 8px;
            /*對於在一行的元素，寬度沒有滿的話，置中要用 margin: 0 auto*/
            margin: 0 auto;
            cursor: pointer;


        }

        h2 {
            margin: 0;
        }

        .section {
            text-align: center;
            margin: 42px 0px 68px 0px;
        }

        .section__title {
            display: inline-block;
            font-size: 36px;
            border-left: solid 15px #a3dea2;
            padding-left: 17px;
            margin-bottom: 36px;
        }

        .section__detail {
            font-size: 15px;
            line-height: 2em;
        }



        footer {
            /*  margin-top: 48px; */
        }

        .footer__bottom {
            background-color: #35564b;
            padding: 12px;
            text-align: center;
            color: white;

        }

        .footer__top {
            background-color: #e8efee;
            padding: 32px;
            color: #484848;
        }

        .footer__top .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .footer__info {
            margin-right: 16px;
        }

        .footer__info div+div {
            margin-top: 10px;
        }

        .footer__site {
            font-size: 36px;
            color: #489846;
        }

        @media(max-width: 768px) {
            .navbar .wrapper {
                height: 108px;
                flex-direction: column;
                justify-content: center;
                padding: 0px;
            }

            .navbar__list {
                display: flex;
                width: 100%;
            }

            .navbar__list li {
                flex: 1;
                margin-left: 0;
                text-align: center;
            }


            .section__images {
                flex-direction: column;
            }

            .section__images div {
                width: 100%;
            }

            .footer__top .wrapper {
                flex-direction: column-reverse;
            }

            .footer__info {
                margin-right: 0px;
                margin-top: 16px;
            }



        }
    </style>



</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="navbar__site-name">
                Just A Bite!
            </div>
            <ul class="navbar__list">
                <li class="active"><a href="http://">抽個大獎</a></li>
                <li><a href="http://">我要點餐</a></li>
                <li><a href="http://">查詢訂單</a></li>
                <li><a href="http://">常見問題</a></li>
            </ul>
        </div>
    </nav>
    <section class="section-lottery">
        <div class="lottery_info ">
            <div class="lottery_info_title">
                2020 夏日輕盈特賞！ 抽獎活動辦法
            </div>
            <div class="lottery_info_detail">
                <div class="lottery_info_detail_title">
                    活動期間：
                </div>
                <div class="lottery_info_detail_content">
                    2020/06/01~2020/07/01
                </div>
            </div>
            <div class="lottery_info_detail">
                <div class="lottery_info_detail_title">
                    活動說明：
                </div>
                <div class="lottery_info_detail_content">
                    今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！
                </div>
            </div>
            <div class="lottery_info_detail">
                <div class="lottery_info_detail_title">
                    獎  品：
                </div>
                <div class="lottery_info_detail_content">
                    ❤ 頭獎一名：日本東京來回雙人遊(市價14990元) </br>
                    ❤ 貳獎三名：90 吋電視一台(市價5990元)</br>
                    ❤ 參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)
                </div>
            </div>
            <div class="lottery_info_btn">
                我要抽獎
            </div>
        </div>
        <div class="lottery_result hide">
            <h2 class="lottery_result_title">
                恭喜你中頭獎了！日本東京來回雙人遊！
            </h2>
            <div class="lottery_result_btn">
                我要抽獎
            </div>
        </div>
    </section>

    <footer>
        <div class="footer__top">
            <div class="wrapper">
                <div class="footer__info">
                    <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                    <div>訂位專線：02-1314-5566</div>
                    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                    <div>email：service@justabite.com.tw</div>
                </div>
                <div>
                    <div class="footer__site">Just A Bite</div>
                    <div>Facebook / Instagram / YouTube</div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
    </footer>

    <script>
        const apiUrl = 'https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery'
        const errorMessage = '系統不穩定，請再試一次'
        document.querySelector('.lottery_info_btn').addEventListener('click', () => {
            let xhr = new XMLHttpRequest()
            xhr.open('GET', apiUrl, true)
            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 400) {
                    let data
                    try {
                        data = JSON.parse(xhr.response)
                        //console.log(data.prize)
                    }
                    catch (err) {
                        alert(errorMessage)
                        console.log(err)
                        return
                    }
                    if (!data.prize) {
                        alert(errorMessage)
                        return
                    }
                    let className
                    let title
                    if (data.prize === "FIRST") {
                        className = 'first-prize';
                        title = "恭喜你中頭獎了！日本東京來回雙人遊！"
                    } else if (data.prize === "SECOND") {
                        className = 'second-prize';
                        title = "二獎！90 吋電視一台！"
                    } else if (data.prize === "THIRD") {
                        className = 'third-prize';
                        title = "恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！"
                    } else if (data.prize === "NONE") {
                        className = 'none-prize';
                        title = "銘謝惠顧"
                    }

                    document.querySelector('.section-lottery').classList.add(className)
                    document.querySelector('.lottery_result_title').innerText = title
                    document.querySelector('.lottery_info').classList.add('hide')
                    document.querySelector('.lottery_result').classList.remove('hide')

                } else {
                    alert(errorMessage)
                }
            }
            xhr.onerror = function () {
                alert(errorMessage)
            }
            xhr.send()
        })





    </script>



</body>

</html>