<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>餐廳官網</title>
    <style>
        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
            padding: 0 24px;
        }

        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            background: #ffffff;

        }


        .navbar__site-name {
            font-family: "Questrial";
            font-size: 36px;
            text-align: left;
            color: #489846;
        }

        .navbar__list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-size: 16px;

        }

        .navbar__list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: 0.3s ease-in;
        }

        .navbar__list li.active,
        .navbar__list li:hover {
            background: #ff7286;

        }

        .navbar__list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;
        }

        .navbar__list li.active a,
        .navbar__list li:hover a {
            color: white;
        }

        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0px 12px;
        }

        .banner {
            background: url(./img/background.jpg) center/cover no-repeat;
            height: 580px;
            position: relative;
        }

        .banner:after {
            content: "";
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .banner h1 {
            display: inline-block;
            position: absolute;
            z-index: 2;
            margin: 0px;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: bold;
        }

        h2 {
            margin: 0;
        }

        .section {
            text-align: center;
            margin: 42px 0px 68px 0px;
        }

        .section__title {
            display: inline-block;
            font-size: 36px;
            border-left: solid 15px #a3dea2;
            padding-left: 17px;
            margin-bottom: 36px;
        }

        .section__desc {
            font-size: 15px;
            line-height: 2em;
        }

        .button {
            display: inline-block;
            padding: 61px 80px;
            font-size: 36px;
            border-radius: 10px;
            margin: 10px;
            color: #3e613d;
            cursor: pointer;
            transition: transform 0.1s;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .btn-order {
            background-color: #a8e8e1;
        }

        .btn-query {
            background-color: #f9f9b5;
        }

        .section__images {
            display: flex;
        }

        .section__images div {
            width: 25%;
        }

        .section__images img {
            width: 100%;
        }

        .section__comments {
            display: flex;
            margin-top: 70px;
        }

        .comments {
            border: solid 1px #c7e5ec;
            height: 200px;
            width: 100%;
            box-shadow: -0.5px -0.5px 5px 0 lightblue;
            border-radius: 5px;
            padding: 16px;
            position: relative;
        }

        .comments+.comments {
            margin-left: 16px;
        }

        .people {
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .people p {
            margin-top: 6px;
        }

        .comment__1 {
            margin: 93px 19px 0px 24px;
        }

        footer {
            margin-top: 48px;
        }

        .footer__bottom {
            background-color: #35564b;
            padding: 12px;
            text-align: center;
            color: white;

        }

        .footer__top {
            background-color: #e8efee;
            padding: 32px;
            color: #484848;
        }

        .footer__top .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .footer__info {
            margin-right: 16px;
        }

        .footer__info div+div {
            margin-top: 10px;
        }

        .footer__site {
            font-size: 36px;
            color: #489846;
        }

        @media(max-width: 768px) {
            .navbar .wrapper {
                height: 108px;
                flex-direction: column;
                justify-content: center;
                padding: 0px;
            }

            .navbar__list {
                display: flex;
                width: 100%;
            }

            .navbar__list li {
                flex: 1;
                margin-left: 0;
                text-align: center;
            }

            .btn-query {
                margin-left: 0;
                margin-top: 16px;
            }

            .section__images {
                flex-direction: column;
            }

            .section__images div {
                width: 100%;
            }

            .footer__top .wrapper {
                flex-direction: column-reverse;
            }

            .footer__info {
                margin-right: 0px;
                margin-top: 16px;
            }

            .section__comments {
                flex-direction: column;
            }

            .comments+.comments {
                margin-left: 0px;
            }

            .comments {
                margin-bottom: 90px;
            }

            .comments:last-child {
                margin-bottom: 0px;
            }
        }
    </style>



</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="navbar__site-name">
                Just A Bite!
            </div>
            <ul class="navbar__list">
                <li class="active"><a href="http://">抽個大獎</a></li>
                <li><a href="http://">我要點餐</a></li>
                <li><a href="http://">查詢訂單</a></li>
                <li><a href="http://">常見問題</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner">
        <h1>咬一口廚房</h1>
    </section>
    <div class="wrapper">
        <section class="section">
            <h2 class="section__title">
                當輕食之風盛起
            </h2>
            <p class="section__desc">
                由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
                <br>
                我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
                <br>
                咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
            </p>
            <div class="buttons">
                <div class="button btn-order">
                    我要點餐
                </div>
                <div class="button btn-query">
                    查詢訂單
                </div>
            </div>
        </section>
    </div>
    <section class="section">
        <h2 class="section__title">
            Menu 搶先看
        </h2>
        <div class="section__images">
            <div><img src="img/food_001.png" /></div>
            <div><img src="img/food_002.png" /></div>
            <div><img src="img/food_003.png" /></div>
            <div><img src="img/food_004.png" /></div>
        </div>
    </section>
    <div class="wrapper">
        <section class="section">
            <h2 class="section__title">
                吃過都說好
            </h2>

            <div class="section__comments">
                <div class="comments">
                    <div class="people">
                        <img src="img/wen.png" />
                        <p>國父桑</p>
                    </div>
                    <div class="comment__1">
                        <div>我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</div>
                    </div>
                </div>
                <div class="comments">
                    <div class="people">
                        <img src="img/duck.png" />
                        <p>可達鴨</p>
                    </div>
                    <div class="comment__1">
                        <div>三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
                        </div>
                    </div>
                </div>
                <div class="comments">
                    <div class="people">
                        <img src="img/frog.png" />
                        <p>旅かえる旅行青蛙
                        </p>
                    </div>
                    <div class="comment__1">
                        <div>自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
                        </div>
                    </div>

                </div>


                <!--
                    <div class="comment__2">
                        <div>三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
                        </div>
                    </div>
                    <div class="comment__3">
                        <div>自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
                        </div>
                    </div>
                    -->

            </div>
        </section>
    </div>
    <div class="wrapper">
        <section class="section">
            <h2 class="section__title">
                我們在哪裡
            </h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0153750998015!2d121.56166261500628!3d25.033552283972572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab08ec05582d%3A0x4ed594cc03323c60!2z5b6u6aKo5Y2X5bGx!5e0!3m2!1szh-TW!2sus!4v1621740556531!5m2!1szh-TW!2sus"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>
    <footer>
        <div class="footer__top">
            <div class="wrapper">
                <div class="footer__info">
                    <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                    <div>訂位專線：02-1314-5566</div>
                    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                    <div>email：service@justabite.com.tw</div>
                </div>
                <div>
                    <div class="footer__site">Just A Bite</div>
                    <div>Facebook / Instagram / YouTube</div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
    </footer>





</body>

</html>